plugins {
    id 'java'
    id 'war'
}

group 'com.hi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // Spring 관련된 의존들

    // log4j(로그관련)

    // lombok

    // jstl

    // fileupload + IO

    // DB + Connection Pool

    




}

test {
    useJUnitPlatform()
}